{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "workbench.editor.highlightModifiedTabs": true,
  "files.autoSave": "afterDelay",
  "files.trimFinalNewlines": true,
  "eslint.options": {
    "configFile": "./JS-Submodule/.eslintrc.json"
  },
  "prettier.configPath": "./JS-Submodule/.prettierrc",
  "files.eol": "\n",
  "cSpell.ignoreWords": [
    "Parens",
    "acfault",
    "active",
    "active bttn",
    "ahstatus",
    "aquahot",
    "battery",
    "battery maint",
    "bitmask",
    "bitsection",
    "bitshift",
    "bluetoothle",
    "bttn",
    "charger",
    "charger acfault configuration status",
    "configuration",
    "coolable",
    "cv's",
    "deviceready",
    "dualmode",
    "ecli",
    "emsoverride",
    "entegra",
    "externaldevicestatus",
    "fanspeed",
    "floorheat",
    "floorheatopt",
    "floorheatpower",
    "floorheatschedule",
    "floorheatsetpoint",
    "floorplan",
    "gen",
    "gen ovrde zone",
    "genpower",
    "hasgenerator",
    "heatpump",
    "highon",
    "holdend",
    "holdrelease",
    "holdstart",
    "holdstop",
    "homeutilityindicator",
    "hptoggle",
    "hvac",
    "hvacindicator",
    "hvacstatus",
    "hvactriggers",
    "inboundee",
    "insuf",
    "insuf shore start",
    "inverterpowerbutton",
    "ipaddress",
    "lightpage",
    "lowon",
    "lundberg",
    "maint",
    "mixins",
    "navi",
    "navigationbar",
    "optsacfans",
    "optscount",
    "optsname",
    "optspage",
    "outboundee",
    "ovrde",
    "pako",
    "populate",
    "populate floorheat",
    "pressrelease",
    "rssi",
    "rx",
    "schedulemode",
    "secondstageheat",
    "seelevel",
    "setpoint",
    "shadeindicator",
    "shore",
    "spyder",
    "ssid",
    "start",
    "status",
    "tankheater",
    "teilia",
    "toggleable",
    "touchstop",
    "truetype",
    "trutank",
    "tvlift",
    "undr",
    "vegatouch",
    "waterheater",
    "waterheaterfault",
    "wifi",
    "winegard",
    "xantrex",
    "xite",
    "zone"
  ],
  "cSpell.words": [],
  "editor.fontSize": 18,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
